== Project Sync Tool

- Provides an interface for managers to create projects and manage deadlines on those projects

- Managers can assign deadlines to members, and assign members to projects

- Members and Managers can view:
-  their own deadlines, other user's deadlines, all deadlines
-  their own projects, other user's projects, all projects
-  members that are working on their project.
-  their managers..


It would be nice to have a visualization for the deadlines...

Maybe a Gantt chart sort of display but less complicated..
more like google calander..
